HOME_PAGE.LOGIN_LINK = LINK_TEXT:Login
HOME_PAGE.SUCCESS_MESSEGE = CSS:.alert-success

LOGIN_PAGE.EMAIL_TEXTBOX = ID:spree_user_email
LOGIN_PAGE.PASSWORD_TEXTBOX = ID:spree_user_password
LOGIN_PAGE.LOGIN_BUTTON = NAME:commit
LOGIN_PAGE.ERROR_MESSEGE: CSS:.alert-error